# tablename_fixer_hook

./: README.md  build.gradle  settings.gradle
src/main/java/experimental/: FixupIncorrectUsageOfDotsInTableNames.java
src/main/java/hu/rxd/hive/tablename/fixer/hook/: FixupIncorrectUsageOfDotsInTableNames.java
src/test/java/hu/rxd/hive/tablename/fixer/hook/: TestFixerHook.java
src/test/java/org/apache/hadoop/hive/ql/plan/mapping/: TestDotX.java
