plugins {
  id 'com.palantir.git-version' version '0.12.2'
  id 'eclipse'
  id 'application'
  id "com.github.breadmoirai.github-release" version "2.2.9"
}

version = gitVersion()

repositories { mavenCentral() }

dependencies{
  compileOnly('org.apache.hive:hive-exec:3.1.2')
  testCompile('org.apache.hive:hive-service:3.1.2')
  testCompile('org.apache.hive:hive-exec:3.1.2:tests')
  testCompile 'junit:junit:4.12'
}

test {
    systemProperty "hive.root", "/home/dev/hive"
}


if(System.getenv('GITHUB_REPO_TOKEN')==null) {
       logger.warn('You dont have GITHUB_REPO_TOKEN set => release disabled')
}else{
githubRelease {
    token System.getenv('GITHUB_REPO_TOKEN')
    owner "kgyrtkirk"
    tagName project.version
    releaseAssets jar.outputs
}

tasks.githubRelease.doFirst {
  if(project.version.contains("dirty") || project.version.contains('-')) {
    throw new RuntimeException("Please don't do dirty/intermediate releases " + project.version);
  }
}
}
