plugins {
  id 'com.palantir.git-version' version '0.12.2'
  id 'eclipse'
  id 'application'
}

version = gitVersion()

repositories { mavenCentral() }

dependencies{
  runtime('org.apache.hive:hive-exec:3.1.2')
  runtime('org.apache.hive:hive-service:3.1.2')
  testCompile('org.apache.hive:hive-exec:3.1.2:tests')
  testCompile 'junit:junit:4.12'
}
